GOOGLE_CLIENT_ID =YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET


DEV_DATABASE=YOUR_DEV_DATABASE
PROD_DATABASE=YOUR_PROD_DATABASE
SECRET=YOUR_SECRET

# DEV
DEVELOPMENT_API_URL=YOUR_DEVELOPMENT_API_URL
PRODUCTION_API_URL=YOUR_PRODUCTION_API_URL


MAILER_EMAIL_ID=YOUR_MAILER_EMAIL_ID
MAILER_PASSWORD=YOUR_MAILER_PASSWORD
MAILER_SERVICE_PROVIDER=YOUR_MAILER_SERVICE_PROVIDER
HOST="smtp.gmail.com"
PORT_SSL=465

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRATION=YOUR_ACCESS_TOKEN_EXPIRATION
REFRESH_TOKEN_EXPIRATION=YOUR_REFRESH_TOKEN_EXPIRATION
NODE_ENV=production


